<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Core.Storage\Service.Core.Storage.csproj" />
    <ProjectReference Include="..\Service.Core.Token.Encryption\Service.Core.Token.Encryption.csproj" />
    <ProjectReference Include="..\Service.Core.Token.Hashing\Service.Core.Token.Hashing.csproj" />
    <ProjectReference Include="..\Service.Core.Token.Signing\Service.Core.Token.Signing.csproj" />
    <ProjectReference Include="..\Service.Core\Service.Core.csproj" />
  </ItemGroup>

</Project>
