# Playground

./: LICENSE  README.MD
src/Configurator/Configurator/: App.xaml  App.xaml.cs  Configurator.csproj  MainWindow.xaml
src/Configurator/Configurator/Animations/: FrameworkElementExtensions.cs  ICanAnimate.cs  StoryboardExtensions.cs
src/Configurator/Configurator/Converters/: BaseValueConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  LogLevelToColorConverter.cs  PageValueConverter.cs  StringToIconConverter.cs
src/Configurator/Configurator/Properties/: AnimationProperty.cs  BaseProperty.cs  ShouldAnimateOutProperty.cs  TextBoxIconProperty.cs
src/Configurator/Configurator/Resources/Styles/: Buttons.xaml  Fonts.xaml  Scrollbar.xaml  Text.xaml
src/Configurator/Configurator/Views/: BasePage.cs  MainWindow.xaml
src/Configurator/Configurator/Views/Pages/: Connect.xaml  Connect.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Header.xaml  Header.xaml.cs  Reconnect.xaml  Reconnect.xaml.cs
src/Configurator/Configurator/Views/Pages/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardItem.xaml  DashboardItem.xaml.cs
src/Configurator/Configurator/Views/Pages/Logging/: Logs.xaml  Logs.xaml.cs  LogsItem.xaml  LogsItem.xaml.cs
src/Configurator/Configurator/Views/Pages/Session/: Sessions.xaml  Sessions.xaml.cs  SessionsItem.xaml  SessionsItem.xaml.cs
src/Service/Service.Core/: Config.cs  Server.cs  ServerFactory.cs  Service.Core.csproj  Utils.cs
src/Service/Service.Core.Storage/: MemoryObjectsBuilder.cs  PayloadDataParser.cs  Service.Core.Storage.csproj  TokenStorage.cs
src/Service/Service.Core.Storage/KeyGeneration/: KeyGenerator.cs  RsaKeyObject.cs  UnsecuredRsaPrivateKeyObject.cs  UnsecuredRsaPublicKeyObject.cs
src/Service/Service.Core.Storage/Mechanism/: AesMechanismOptions.cs  MechanismOptions.cs
src/Service/Service.Core.Storage/Memory/: MechanismDataContainer.cs  MemoryObject.cs  UnsecuredMemoryObject.cs
src/Service/Service.Core.Token.Hashing/: DigestContext.cs  HashingModule.cs  Service.Core.Token.Hashing.csproj
src/Service/Service.Core.Token.Hashing/SHA/: SHA1MechanismCommand.cs  SHA256MechanismCommand.cs  SHA384MechanismCommand.cs  SHA512MechanismCommand.cs  SHAMechanismCommand.cs
src/Service/Service.Core/Abstractions/: Description.md  Server.cs  ServerFactory.cs
src/Service/Service.Core/Abstractions/Communication/: IExecutionResult.cs  IPkcs11Server.cs  IServiceCommunicationResolver.cs  IServiceExecutor.cs  IServiceExecutorModelBinder.cs  IServiceProtocolDispatcher.cs  ServerFactory.cs
src/Service/Service.Core/Abstractions/Communication/Interfaces/: IExecutionResult.cs  IPkcs11Server.cs  IServiceCommunicationResolver.cs  IServiceExecutor.cs  IServiceExecutorModelBinder.cs  IServiceProtocolDispatcher.cs
src/Service/Service.Core/Abstractions/Communication/Structures/: DispatchResult.cs  ExecutionResultCode.cs  ServiceActionCode.cs  Session.cs
src/Service/Service.Core/Abstractions/Interfaces/: IExecutionResult.cs  IPkcs11Server.cs  IServer.cs  IServiceCommunicationResolver.cs  IServiceDispatcher.cs  IServiceExecutor.cs  IServiceProtocolDispatcher.cs
src/Service/Service.Core/Abstractions/Storage/Structures/: IPkcs1Object.cs
src/Service/Service.Core/Abstractions/Structures/: DispatchResult.cs  ExecutionResultCode.cs  ServiceAction.cs  ServiceActionCode.cs  Session.cs
src/Service/Service.Core/Abstractions/Token/: IAllowMechanism.cs  IEncryptionHandler.cs  IEncryptionModule.cs  IHashingHandler.cs  IHashingModule.cs  IMechanismCommand.cs  IModuleFactory.cs  ISigningHandler.cs  ISigningModule.cs  ITokenModule.cs
src/Service/Service.Core/Abstractions/Token/DefinedTypes/: Pkcs11Attribute.cs  Pkcs11KeyType.cs  Pkcs11Mechanism.cs  Pkcs11UserType.cs
src/Service/Service.Core/Abstractions/Token/Encryption/: IEncryptionModule.cs
src/Service/Service.Core/Abstractions/Token/Hashing/: IHashingModule.cs
src/Service/Service.Core/Client/: Description.md  ServiceExecutor.cs  TlvServiceExecutor.cs  TlvServiceExecutorExtensions.cs  TlvServiceExecutorModelBinder.cs
src/Service/Service.Core/Configuration/: ConfigurationAPI.cs
src/Service/Service.Core/Execution/: DispatchResult.cs  Session.cs
src/Service/Service.Core/Infrastructure/: AlphaProtocolDispatcher.cs  BytesResult.cs  Description.md  FirstByteDispatcher.cs  PipeCommunicationResolver.cs  Server.cs  ServerFactory.cs  SocketCommunicationResolver.cs
src/Service/Service.Core/Infrastructure/Communication/: AlphaProtocolDispatcher.cs  BytesResult.cs  Extensions.cs  Server.cs  Session.cs  SocketCommunicationResolver.cs
src/Service/Service.Core/Infrastructure/Storage/: Pkcs11ContextObjectsBuilder.cs  Pkcs11ContextObjectsExtensions.cs  Pkcs11ObjectContextsBuilder.cs  Pkcs11ObjectHandlersBuilder.cs  Pkcs11ObjectsBuilder.cs
src/Service/Service.Core/Infrastructure/Token/: EncryptionHandler.cs  EncryptionModule.cs  Extensions.cs  HashingHandler.cs  HashingModule.cs  ModuleFactory.cs  SigningHandler.cs  SigningModule.cs
src/Service/Service.Core/Token/: HashingModule.cs  ModuleFactory.cs  SigningModule.cs
src/Service/Service.Core/Token/Encryption/: AESCBCEncryptMechanismCommand.cs  AESCFBEncryptMechanismCommand.cs  AESECBEncryptMechanismCommand.cs  AESEncryptMechanismCommand.cs  AESMechanismCommand.cs  AESOFBEncryptMechanismCommand.cs  EncryptionContext.cs  EncryptionModule.cs
src/Service/Service.Playground/: Program.cs  Service.Playground.csproj
src/Service/Service.Storage/: Config.cs  MemoryObjectsBuilder.cs  MemoryObjectsExtensions.cs  PayloadDataParser.cs  Service.Core.Storage.csproj  TokenStorage.cs
src/Service/Service.Storage/Memory/: DataContainer.cs  MemoryObject.cs
src/Service/Service.Test/: AlphaProtocolDispatcherTest.cs  Service.Test.csproj  TlvServiceExecutorTest.cs
src/Service/Service.Test/TokenModules/: AESDencryptionModuleTest.cs  AESEncryptionModuleTest.cs  EncryptionModuleTest.cs  SHAModuleTest.cs
src/Service/Service.Worker/: Program.cs  Service.Worker.csproj  Worker.cs  appsettings.json
src/Service/Service.Worker/Properties/: launchSettings.json
(+208 files in other folders)
