<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Core.Abstractions\Service.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Service.Core.Communication\Service.Core.Communication.csproj" />
    <ProjectReference Include="..\Service.Core.DefinedTypes\Service.Core.DefinedTypes.csproj" />
    <ProjectReference Include="..\Service.Core.Storage\Service.Core.Storage.csproj" />
    <ProjectReference Include="..\Service.Core.Token.Encryption\Service.Core.Token.Encryption.csproj" />
    <ProjectReference Include="..\Service.Core.Token.Hashing\Service.Core.Token.Hashing.csproj" />
    <ProjectReference Include="..\Service.Core.Token.Signing\Service.Core.Token.Signing.csproj" />
  </ItemGroup>

</Project>
