<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Attributes\**" />
    <Compile Remove="Infrastructure\Structures\**" />
    <EmbeddedResource Remove="Infrastructure\Attributes\**" />
    <EmbeddedResource Remove="Infrastructure\Structures\**" />
    <None Remove="Infrastructure\Attributes\**" />
    <None Remove="Infrastructure\Structures\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Storage\Interfaces\" />
    <Folder Include="Infrastructure\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLite" Version="3.13.0" />
  </ItemGroup>

</Project>
