<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Abstractions\Service.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Service.Runtime\Service.Runtime.csproj" />
    <ProjectReference Include="..\Storage.DefinedTypes\Service.Core.DefinedTypes.csproj" />
  </ItemGroup>

</Project>
